<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="visible">
        <ProgressBar
            android:id="@+id/btn_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:indeterminateTint="#fff"
            android:visibility="invisible" />



        <!--    android:clickable="true" = 버튼 클릭했을때 이펙트-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_search"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:text="검색"
            android:textColor="#fff"
            android:textStyle="bold" />



    </FrameLayout>

</layout>